[defaults]
inventory = inventory/hosts
roles_path = roles

retry_files_enabled = False
host_key_checking = False

stdout_callback = ansible.builtin.default
result_format = yaml

remote_tmp = /tmp

[ssh_connection]
pipelining = True
