[defaults]
inventory = ./ansible/inventory/hosts, ./ansible/inventory/dynamic_k3s_cluster.py
roles_path = ./ansible/roles_galaxy:./ansible/roles
collections_path = ./ansible/ansible_collections

retry_files_enabled = False
host_key_checking = False

stdout_callback = ansible.builtin.default
result_format = yaml

remote_tmp = /tmp

[ssh_connection]
pipelining = True
